MONGODB_URL = mongodb+srv://akhjunaid047mongodb:dM4iI3FFulGvhGUb@aichatbot.ubulqx9.mongodb.net/?retryWrites=true&w=majority&appName=AICHATBOT
PORT = 3000
AI_PORT = 5000
OPENAI_API_KEY = "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"
supabase = lZSvNAoCoEKlDPEe
SUPABASE_URL = https://wnjjjzytymuasfshljjf.supabase.co
SUPABASE_APIKEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Induampqenl0eW11YXNmc2hsampmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM3MjE1MzUsImV4cCI6MjAzOTI5NzUzNX0.vpjin49SeJsn9mdKya-XC07Q1bzyR5F-gDrxmnwJnL4
OPENAI_API = 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
JWT_KEY = as32dmdvdvm984ldfj83j
COOKIE_SECRET = 39DN92M93kde89